/**
 * JavaScript 3일차 과제
 * 소수 판별하기
 *
 * 출력 확인법
 * Terminal 창에 다음 코드를 작성해주세요.
 * node main
 *
 * 요구사항
 * - n이 소수인 경우 (n)는/은 소수 , 소수가 아닌 경우 (n)는/은 소수가 아님 을 출력합니다.
 */

let n = 6;
// 여기에 작성해주세요.

let PN = 0;

for (let i = 1; i <= n; i++) {
  if (n % i === 0) PN++;
}

console.log(`(${n})는/은 ${PN === 2 ? '소수' : '소수가 아님'}`);
