/**
 * JavaScript 3일차 과제
 * 윤년 구하기
 *
 * 출력 확인법
 * year 변수 값을 원하는 값으로 변경 후, Terminal 창에 다음 코드를 작성해주세요.
 * node main
 *
 * 요구사항
 * year가 윤년인지 확인해주세요.
 * - 윤년인 경우 출력 값
 *  "(연도)년은 윤년입니다."
 * - 윤년이 아닌 경우 출력 값
 *  "(연도)년은 윤년이 아닙니다."
 */

let year = 2000;

// 여기에 작성해주세요.

// 4의 배수, 100의 배수 X, 400의 배수
if ((year % 4 === 0 && year % 100 != 0) || year % 400 === 0) {
  console.log(`${year}년은 윤년입니다.`);
} else {
  console.log(`${year}년은 윤년이 아닙니다.`);
}
