/**
 * Todo 리스트 출력하기
 *
 * 주어진 객체 `Todos` 객체에 들어있는 할 일 목록을 콘솔창에 출력해주세요.
 *
 * 요구사항
 *
 *   - Todos 객체는 키-값 형태로 되어 있으며, 프로퍼티 키는 날짜값이, 프로퍼티 값은 할 일이 들어 있습니다.
 *   - 콘솔에 "0000-00-00 할 일 목록" 형태로 콘솔에 출력해주세요.
 *
 * 코드 실행법
 * 하단 터미널에 아래 명령어를 입력해주세요.
 * node main.js
 */
const Todos = {
  '2025-02-27': '회의 자료 준비하기',
  '2025-02-28': '프로젝트 코드 리뷰',
  '2025-03-01': '책 한 챕터 읽기',
  '2025-03-02': '집 청소하기',
  '2025-03-03': '운동 1시간 하기',
  '2025-03-04': '개인 프로젝트 작업',
  '2025-03-05': '친구와 저녁 약속',
  '2025-03-06': '영화 감상',
  '2025-03-07': '주간 업무 정리',
  '2025-03-08': '가족과 나들이',
};

// 여기에 코드를 작성해주세요.
/*
 *   - Todos 객체는 키-값 형태로 되어 있으며, 프로퍼티 키는 날짜값이, 프로퍼티 값은 할 일이 들어 있습니다.
 *   - 콘솔에 "0000-00-00 할 일 목록" 형태로 콘솔에 출력해주세요.*/

for (let key in Todos) {
  console.log(`${key} ${Todos[key]}`);
}

console.log('=====');

for (const [key, value] of Object.entries(Todos)) {
  console.log(`${key} : ${value}`);
}