/**
 * 사서가 되어 책 정보를 만들고, 수정해주세요.
 *
 * 요구사항
 * - book 객체에 책정보를 넣어주세요.
 *   - 정보
 *    - 이름: 어린 왕자
 *    - 저자: 앙투안 드 생텍쥐페리
 *    - 평점: 5
 *    - 출판사: 인디고
 *    - 가격: 10620
 * - book 객체에 가격을 12000으로 수정해주세요.
 * - book 객체에 출판사를 삭제하고, 다음 내용을 추가해주세요.
 *    - 원제: Le Petit Prince
 *
 * 코드 실행 방법
 * 아래 Terminal에 아래 코드를 작성해주세요.
 * node main.js
 */

// 여기에 코드를 작성해주세요.
const book = {
  이름: '어린 왕자',
  저자: '앙투안 드 생텍쥐페리',
  평점: 5,
  출판사: '인디고',
  가격: 10620,
};

book.가격 = 12000;
book['가격'] = 12000;

delete book.출판사;
book['원제'] = 'Le Petit Prince';

console.log(book);
